{
  "name": "homehaven",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@expo/vector-icons": "^14.0.4",
    "axios": "^1.7.7",
    "expo": "~51.0.28",
    "expo-font": "~12.0.10",
    "expo-linear-gradient": "~13.0.2",
    "expo-router": "^3.5.23",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.27",
    "graphql": "^15.9.0",
    "graphql-client": "^2.0.1",
    "graphql-tag": "^2.12.6",
    "nativewind": "^4.1.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.12.5",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-size-matters": "^0.4.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.8.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-web": "~0.19.10",
    "twrnc": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
