{
  "name": "homehaven",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@expo/vector-icons": "^14.0.4",
    "expo": "~51.0.28",
    "expo-font": "~12.0.10",
    "expo-linear-gradient": "~13.0.2",
    "expo-router": "^3.5.23",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.27",
    "graphql-client": "^2.0.1",
    "graphql-tag": "^2.12.6",
    "react": "18.2.0",
    "react-apollo": "^3.1.5",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.8.0",
    "react-native-web": "~0.19.10",
    "twrnc": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
